{
  "name": "wdio-ctrf-json-reporter",
  "version": "0.0.15",
  "description": "A WebriverIO JSON test reporter to create test results reports",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ma11hewThomas/wdio-ctrf-json-reporter.git"
  },
  "homepage": "https://ctrf.io",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc && eslint . && prettier --write .",
    "test": "vitest",
    "test:ci": "vitest --watch=false",
    "lint": "eslint . && prettier --check ."
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "keywords": [
    "wdio-reporter",
    "wdio",
    "reporter",
    "ctrf"
  ],
  "author": "Matthew Thomas",
  "license": "MIT",
  "dependencies": {
    "@wdio/reporter": "^8.41.0",
    "ctrf": "^0.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0",
    "vitest": "^3.0.4",
    "vitest-ctrf-json-reporter": "^0.0.2"
  }
}
